apiVersion: v1
kind: Service
metadata:
  name: udagram-microservices
spec:
  selector:
    app: udagram-microservices
  ports:
    - name: backend http
      port: 8080
      targetPort: 8080

    - name: frontend http
      port: 8100
      targetPort: 8100

  type: LoadBalancer