apiVersion: v1
kind: Service
metadata:
  name: udagram-microservices-backend
spec:
  selector:
    app: udagram-microservices-backend
  ports:
    - name: feed
      port: 8081
      targetPort: 8081

    - name: users
      port: 8082
      targetPort: 8082